<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishra Krish Rai</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #000;
        }

        .SocialHandle{
            color: white;
            font-size: 1rem;
            width: 100vw;
            position: absolute;
            bottom: 5%;
            right: 5%;
            display: flex;
            justify-content: end;
            gap: 10px;
        }

        #youtubeText, #instaText{
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }

        #youtubeText:hover, #instaText:hover{
            color: red;
        }
        .youtube, .insta{
            display: flex;
            align-items: center;
            gap: 5px;
            position: relative;
            z-index: 1;
        }

        .youtube a img, .insta a img{
            width: 1.5rem;
            margin-top: 5px;
        }

        .youtube a img:hover{
            transform: scale(1.3);
            transition: 0.3s;
        }
        .youtube a img:hover, .insta a img:hover{
            transform: scale(1.3);
            transition: 0.3s;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .main #game{
            position: absolute;
            bottom: 10%;
            right: 5%;
            text-decoration: none;
            color: white;
            align-items: center;
        }

        .main #game:hover{
            color: red;
        }

        .imgContainer{
            height: 90vh;
            transition: all 0.6s linear;
        }

        .imgContainer>img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            filter: drop-shadow(0px 0px 10px rgb(128, 129, 128));
            transition: all 0.2s linear;
        }

        .imgContainer>img:hover{
           transform: scale(1.02);
        }

        @media (max-width:600px) {
            .imgContainer{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .imgContainer>img{
            object-fit: contain;
        }


            
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="imgContainer">
            <img src="image.png" alt="website under construction">
        </div>
        <a id="game" href="TicTacToe.html">Play TicTacToe</a>
    </div>
    <div class="SocialHandle">
        <div class="insta">
            <span id="instaText">Insta</span>
            <a id="instaLink" href="https://www.instagram.com/aishrakrishrai?igsh=MXdkcWtqZ3Fmd250dA==">
                <img src="instagram-fill.svg" id="Youtube_link" alt="youtube">
            </a>
        </div>
        <div class="youtube">
            <span id="youtubeText">Youtube channel</span>
            <a id="youtubeLink" href="https://youtube.com/@aaishra?si=RoxUhLFUawTNSzmG">
                <img src="youtube-fill.svg" id="Youtube_link" alt="youtube">
            </a>
        </div>
    </div>
    <script>
        document.querySelector("#youtubeText").addEventListener('click', function () {
            window.location.href = document.querySelector("#youtubeLink").href;
        });
        document.querySelector("#instaText").addEventListener('click', function () {
            window.location.href = document.querySelector("#instaLink").href;
        });
    </script>
</body>
</html>