<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #548687;
    text-align: center;
    overflow: hidden;
}

main{
    margin-top: 2rem;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
}

#reset-button , #new-button{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;

}

#msg{
    color: #ffffc7;
    font-size: 5vmin;
}

.msg-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.hide{
    display: none;
}
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-button">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-button">Reset Game</button>
    </main>
    <script>
        let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#reset-button");
let newGameBtn = document.querySelector("#new-button");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");
let boxClickCount = 0;

let turnO = true;   //playerX,playerO

const winPatterns = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8]
];



boxes.forEach((box) =>{
    box.addEventListener("click",() => {
        if(turnO){
            box.innerText = "O";
            box.style.color = "orange"
            turnO = false;
        }
        else{
            box.innerText = "X"
            box.style.color = "blue"
            turnO = true
        }
        box.disabled = true;
        checkWinner();
        boxClickCount++;
        if( boxClickCount === 9){
            setTimeout(gameDraw,500);
        }
    });
});

const disableBtns = () => {
    for(let box of boxes){
        box.disabled = true;
    }
}


const showWinner = (winner) => {
    disableBtns();
    setTimeout(function(){
        msg.innerText = `Congratulation!, Winner is ${winner}`
        msgContainer.classList.remove("hide")
    },200);
}


const checkWinner = () =>{
    for(let pattern of winPatterns){
        
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;
        
        if(pos1Val != "" && pos2Val != "" && pos3Val != "")
        {
            if ( pos1Val === pos2Val && pos2Val === pos3Val)
            {
                showWinner(pos1Val);
                boxClickCount = 0;
            }
        }
    }
};


const gameDraw = () =>{
    msg.innerText = `DRAW!!!`;
    msgContainer.classList.remove("hide")
    disableBtns();
}

const enableBtns = () => {
    for(let box of boxes){
        box.disabled = false;
        box.innerText = "";
    }
};

const resetGame = () => {
    boxClickCount = 0;
    turnO = true;
    enableBtns();
    msgContainer.classList.add("hide");
};


newGameBtn.addEventListener("click",resetGame);
resetBtn.addEventListener("click",resetGame);


    </script>
</body>
</html>